<!DOCTYPE html>

  <!--***************************************************************-->
  <!--********    FuReRey  バージョン記録                     ********-->
  <!--***************************************************************-->
  <!----------    Ver.1.00 2022/03/21                        ---------->
  <!----------        仮リリース                              ---------->
  <!------------------------------------------------------------------->
  <!----------    Ver.2.00  2022/04/01                       ---------->
  <!----------        初リリース                              ---------->
  <!------------------------------------------------------------------->
  <!----------    Ver.x.xx                                   ---------->
  <!----------                                               ---------->
  <!------------------------------------------------------------------->

<html lang="ja">
<head>
  <meta charset="UTF-8">

  <!--  レスポンシブコーディング （マルチデバイスに対応）  ----------------->
  <!--  スマホ画面固定（フリック禁止）  ---------------------------------->
  <meta name="viewport" content="width=device-width,initial-scale=1">


  <title>燃料詰替販売記録</title>


  <!--  文字表示の修飾  ------------------------------------------------->
  <style type="text/css">

  /**********  ＣＳＳ定義１（全体）  ***************************/
    /* 全画面の背景 画像 */
    body {
        /* background-color: #afeeee; */
        /* background-color: #e0ffff; */
        /* background-color: #dcdcdc; */
        /* background-color: #f5f5f5; */
        background-color: #99ee90;
        /* background-color: #98fb98; */

        /* background-image: url('./vpimg001.jpg'); */
        /* background-size: cover; */
    }

    body,td,th {
        font-family:"ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
        font-size:16px;
      }

    /* body,td,th {
        font-family:"ＭＳ Ｐゴシック", "Osaka", "ヒラギノ角ゴ Pro W3";
        font-size:16px;
    } */

    /* カメラの枠 */
    canvas, video{
        margin-top: 3px;
        border: 1px solid gray;
    }


  /**********  ＣＳＳ定義２（項目）　コメントではない  **********/
  <!--

    /* 画面サイズ指定  スマホ 4.7インチ */
    .wrap {
        /* height: 667px; */
        height: 667px;
        /* width: 375px; */
        width: 650px;
        position: absolute;
        /* position: fixed; */
        transform-origin: 0% 0%;
    }

    /* カメラ映像の位置 */
    .camera {
        float:  left;
        width:  230px;
        height: 230px;
    }


    .orange {background-color:#ffcc99; }
    .yellow {background-color:rgba(255,255,0,0.7); font-weight:bold; }
    .violet {background-color:#6633cc; color:#ffffff; font-family:impact,"Noto Sans JP",sans-serif;
             font-size:x-large; font-weight:bold;
             position:relative }
    .white  {background-color:#ffffff; font-size:x-small; }
    /* .white  {background-color:#ffffff; font-size:x-small; position: absolute; left:100px; } */


    /* シャッター　ボタン */
    .shut{
        margin-left: 60px;
        margin-top: 5px;
        display: inline-block;
        text-decoration: none;
        background-color:#ff0000;
        border: 1px solid #000000;
        color: #000000;
        width: 120px;
        height: 20px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        cursor: default;
    }

    /* 保存　ボタン */
    .save{
        margin-left: 60px;
        margin-top: 5px;
        display: inline-block;
        text-decoration: none;
        background-color:#ffff00;
        border: 1px solid #000000;
        color: #000000;
        width: 120px;
        height: 20px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        cursor: default;
    }


    /* radio 装飾 */
    .radio-input{
        display: none;
        /* background-color: #f0ffff; */
    }
    .radio-input + label{
        padding-left: 17px;
        position:relative;
        margin-right: 17px;
        /* background-color: #f0ffff; */
    }
    .radio-input + label::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 50%;
    }
    .radio-input:checked + label{
        font-weight:bold;
        color: #d01137;
    }
    .radio-input:checked + label::after{
        font-weight:bold;
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 3px;
        width: 11px;
        height: 11px;
        background: #d01137;
        border-radius: 50%;
    }

    /* checkbox 装飾 */
    .checkbox-input{
        display: none;
        /* background-color: #f0ffff; */
    }
    .checkbox-parts{
        padding-left: 17px;
        position: relative;
        margin-right: 17px;
        /* background-color: #f0ffff; */
    }
    .checkbox-parts::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 3px;
    }
    .checkbox-input:checked + .checkbox-parts{
        font-weight:bold;
        color: #d01137;
    }
    .checkbox-input:checked + .checkbox-parts::after{
        font-weight:bold;
        content: "";
        display: block;
        position: absolute;
        top: -5px;
        left: 5px;
        width: 7px;
        height: 14px;
        transform: rotate(40deg);
        border-bottom: 3px solid #d01137;
        border-right: 3px solid #d01137;
    }

    /* fieldset legend 装飾 */
    .fieldset1{
        margin-top: 10px;
        margin-left: 5px;
        float: right;
        width: 350px;

        border: solid 1px;
        border-radius: 5px;
        background-color: #e6e6fa;
        /* background-color: #ffc0cb; */
        font-weight: normal;
        font-size: 70%;
        line-height: 200%;
        padding-top: 10px;
    }
    .fieldset2{
        margin-top: 10px;
        margin-left: 5px;
        float: right;
        width: 350px;

        border: solid 1px;
        border-radius: 5px;
        background-color: #e6e6fa;
        /* background-color: #ffc0cb; */
        font-weight: normal;
        font-size: 70%;
        line-height: 150%;

        padding-top: 10px;
    }

    .legend{
        margin-top: 0px;
        border: groove;
        border-radius: 5px;
        background-color: #e6e6fa;
        /* background-color: #ffc0cb; */
        color: #000080;
        font-weight: normal;
        font-size: 100%;
        padding-top: 0px;
        margin-bottom: 0px;
    }

    /* tel 装飾 */
    .tel{
        /* width:100%; */
        border: solid 1px;
        border-radius: 3px;
        border-color: #000000;
        font-size: 8px;
        font-weight: bold;
        color: #d01137;
        background-color: #f0ffff;
    }

    /* text 装飾 */
    .text{
        /* width:100% */
        margin-top: 10px;
        border: solid 1px;
        border-radius: 3px;
        border-color: #000000;
        font-size: 14px;
        font-weight: bold;
        color: #d01137;
        background-color: #f0ffff;
    }

    /* text2 装飾 */
    .text2{
        /* width:100% */
        border: solid 1px;
        border-radius: 3px;
        border-color: #000000;
        margin-top: 0px;
        padding-top: 0px;
        size: 10px;
        width: 60px;
        font-size: 12px;
        font-weight: normal;
        color: #000000;
        background-color: #ffffff;
    }


    /* number 装飾 */
    .number{
        /* width:100%; */
        border: solid 1px;
        border-radius: 3px;
        border-color: #000000;
        font-size: 8px;
        font-weight: bold;
        color: #d01137;
        background-color: #f0ffff;
    }

    /* style を全て既定値に戻す */
    .init{
        all: initial;
    }

  -->
  /**********  ＣＳＳ定義　終了　　コメントではない  **********/

  </style>


<LINK rel="shortcut icon" href="./favicon.ico">


<!-- Google Search Console 「所有権の確認」 -->
<!--
<meta name="google-site-verification" content="7iPZakvtuBAxH53NuTvB-yHRYgn2m-YcJJ7ubYGa5as" />
-->

</head>


<!-------------------------------------------------------------------------------------->
<!--                         Ｂ　Ｏ　Ｄ　Ｙ                                            -->
<!-------------------------------------------------------------------------------------->


<body>

<div class="wrap">

<!--  <center>  -->

<b>
<span class="violet">
  　燃料詰替え販売記録　
</span>
</b>

<div class="white">
  　　　　　　　　　FuReRey (Ver2.00)
</div>


<div style="margin-top: 5px; ">
  <span style="font-size: small; ">SS.ID: </span>
  <input type="text" class="text2" maxlength="8" required
         id="tencd" name="tencode" value="8155" placeholder="店の識別">
  <span>　</span>
  <span id="view_today" style="font-weight:bold; margin-top:5px" >
</div>

<!--  スクリーンショットの範囲（開始）--------------------------->
<div id="target">


<!--  カメラの映像  ------------------------------------------->
<video id="camera" class="camera"
       autoplay muted playsinline>
</video>
<!--  <video id="camera" width="100%" height="100%" autoplay></video>  -->


<!--  ｃｈｅｃｋｂｏｘエリア  --------------------------------------------------------->
<!--  checkbox  を、タイトル付きボックスで囲む   -->
<!--  ボックスの外周は、 checkbox  に影響される  -->
<!--  checkbok  に「名前」と「値」を付ける  -------------------------------------------->

<!--  使用目的  ---------------------------------------------------------------------->
<fieldset class="fieldset1" >

  <legend align="left" class="legend">　使用目的　</legend>

  <span class="radio" onclick="OnClick();" >

    <input type="radio" class="radio-input"
            id="mokuteki1"  name="mokuteki" value="" checked>
    <label for="mokuteki1">農林水産業</label>

    <input type="radio" class="radio-input"
            id="mokuteki2" name="mokuteki" value="" >
    <label for="mokuteki2">工事発電機</label>

    <input type="radio" class="radio-input"
            id="mokuteki3" name="mokuteki" value="" >
    <label for="mokuteki3">レジャー用</label>

    <input type="radio" class="radio-input"
            id="mokuteki4" name="mokuteki" value="" >
    <label for="mokuteki4">自家用</label>

    <input type="radio" class="radio-input"
            id="mokuteki5" name="mokuteki" value="" >
    <label for="mokuteki5">その他
    <input type="text" class="text" size="20"
           id="mokuteki6" name="mokuteki" value="" >
    </label>

  </span>

</fieldset>


<br clear="all">


<canvas id="picture" class="camera" >
</canvas>


<!--  販売油種  ---------------------------------------------------------------------->
<!--  給油数量  ---------------------------------------------------------------------->
<fieldset class="fieldset2">

  <legend align="left" class="legend">　油種／数量（Ｌ）　</legend>

<!--  ハイオク  ---------------------------------------------------->
  <div class="checkbox" name="hi" onclick="OnClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyuhi" name="yusyuh" value=""  >
      <span class="checkbox-parts">Ｈ ⇒</span>
    </label>

<!--  ハイオクの数量  ---------------------------------------------->
    <span class="radio" onclick="OnClick();" >

      <input type="radio" class="radio-input"
              id="hisu5"  name="hisu" value="" >
      <label for="hisu5">5 </label>

      <input type="radio" class="radio-input"
              id="hisu10" name="hisu" value="" >
      <label for="hisu10">10</label>

      <input type="radio" class="radio-input"
              id="hisu20" name="hisu" value="" >
      <label for="hisu20">20</label>

      <input type="radio" class="radio-input"
              id="hisu40" name="hisu" value="" >
      <label for="hisu40">40</label>

      <input type="radio" class="radio-input"
              id="hisu60" name="hisu" value="" >
      <label for="hisu60">60</label>

      <!--  <input type="text" style="width:7%" id="hi-suxx" name="hi-su" value="" size="1">  -->
      <!--  <input type="tel" class="tel" id=hi-suxx name="hi-su" value=""
              size="1" maxlength="2" autocomlete="off" placeholder="数量" >  -->

    </span>

  </div>
  <br>

<!--  レギュラー  ---------------------------------------------------->
  <div class="checkbox" name="rg" onclick="OnClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyurg" name="yusyur" value="" checked >
      <span class="checkbox-parts">Ｒ ⇒</span>
    </label>

<!--  レギュラーの数量  ---------------------------------------------->
    <span class="radio" onclick="OnClick();" >

      <input type="radio" class="radio-input"
              id="rgsu5"  name="rgsu" value="" >
      <label for="rgsu5">5 </label>

      <input type="radio" class="radio-input"
              id="rgsu10" name="rgsu" value="" >
      <label for="rgsu10">10</label>

      <input type="radio" class="radio-input"
              id="rgsu20" name="rgsu" value="" checked >
      <label for="rgsu20">20</label>

      <input type="radio" class="radio-input"
              id="rgsu40" name="rgsu" value="" >
      <label for="rgsu40">40</label>

      <input type="radio" class="radio-input"
              id="rgsu60" name="rgsu" value="" >
      <label for="rgsu60">60</label>

      <!--  <input type="text" style="width:7%" id="rg-suxx" name="rg-su" value="" size="1">  -->
      <!--  <input type="tel" class="tel" id=rg-suxx name="rg-su" value=""
              size="1" maxlength="2" autocomlete="off" placeholder="数量" >  -->

    </span>

  </div>
  <br>

<!--  軽油  -------------------------------------------------------->
  <div class="checkbox" name="di" onclick="OnClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyudi" name="yusyud" value=""  >
      <span class="checkbox-parts"> Ｄ ⇒</span>
    </label>

<!--  軽油の数量  -------------------------------------------------->
    <span class="radio" onclick="OnClick();" >

      <input type="radio" class="radio-input"
              id="disu5"  name="disu" value="" >
      <label for="disu5">5 </label>

      <input type="radio" class="radio-input"
              id="disu10" name="disu" value="" >
      <label for="disu10">10</label>

      <input type="radio" class="radio-input"
              id="disu20" name="disu" value="" >
      <label for="disu20">20</label>

      <input type="radio" class="radio-input"
              id="disu40" name="disu" value="" >
      <label for="disu40">40</label>

      <input type="radio" class="radio-input"
              id="disu60" name="disu" value="" >
      <label for="disu60">60</label>

      <!--  <input type="text" style="width:7%" id="di-suxx" name="di-su" value="" size="1">  -->
      <!--  <input type="tel" class="tel" id=di-suxx name="di-su" value=""
              size="1" maxlength="3" autocomlete="off" placeholder="数量" >  -->

  </span>

</div>
<br>

<!--  その他  -------------------------------------------------------->
  <div class="checkbox" onclick="OnClick();" >
<!--
    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyu-hoka" name="yusyu" value=""  >
      <span class="checkbox-parts"> その他 </span>
    </label>
  -->

<!--  その他の数量  -------------------------------------------------->
  <div>その他
  <input type="text" class="text" size="20"
         id="hoka-suxx" name="hoka-su" value="" >
  </div>

</div>

</fieldset>


<!--  スクリーンショットの範囲（終了）------------------------------------------------->
</div>


<!--  html2canvas のスクリーンショット結果 表示  -------------------------------------->
<!--
<img src="" id="result" />
-->


<!--  「シャッター」／「保存」  ------------------------------------------------------>
<!--
<button type="button" class="shut" id="shutter" onClick="javascript:OnClick();"
        >シャッター</button>
-->
<br clear="all">

<a href="javascript:OnClick();" class="shut"
   id="shutter" >シャッター</button>

<audio id="se" preload="auto">
<source src="camera-shutter1.mp3" type="audio/mp3">
</audio>


<a href="javascript:OnClick();" class="save"
   id="ss" download="furere.jpg">保存します</a>

<!--  １回目保存するが、空
<a href="" class="save" disabled="disabled" tabindex="-1"
   id="ss" download="furere.jpg">保存します</a>
-->

<!--  +tencode 効かない
<a href="javascript:OnClick();" disabled="disabled" tabindex="-1"
   id="ss" download="furere' + tencd + '.jpg">保存します</a>
-->

<!--  tencodeがnull
<button class="save" onclick="save()">保存します</button>
-->


</center>
<!---------------------------------------------------------------------------------->


<!--  ｈｔｍｌ２ｃａｎｖａｓ  --------------------------------------------------------->
<!--  ver. 1.4.1  動かない
<script src="html2canvas.js">
</script>
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js">
</script>

<!----------------------------------------------------------------------------------->


<!--  ダウンロードリンクで、html2canvas を呼び出す  ------------------------------------>
<script language="javascript" type="text/javascript">

  //ロードされた際の処理として実施：
  // window.onload = function {

  function OnClick() {

    //HTML内に画像を表示
    html2canvas(document.getElementById("target"),{
      onrendered: function(canvas){
        //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
        var imgData = canvas.toDataURL();
        document.getElementById("result").src = imgData;
      }
    });

    //ボタンを押下した際にダウンロードする画像を作る
    html2canvas(document.body,{
      onrendered: function(canvas){
        //aタグのhrefにキャプチャ画像のURLを設定
        var imgData = canvas.toDataURL();
        document.getElementById("ss").href = imgData;

      }
    });

  };


    //  ※重要※　OnLinkClick()  だと、                         //////////////////////
    //           クリックの度に「勝手に上に戻ってしまう」のを防ぐ  //////////////////////
    //           JavaScriptで親要素へのイベント伝播を止める方法   //////////////////////
    //           aタグでクリックイベントのみ実行したい場合        //////////////////////
    //  !!!!  しかし、指定すると html2canvas が無視される        !!!!!!!!!!!!!!!!!!!!!!
    // return false;
    // return true;


</script>
<!----------------------------------------------------------------------------------->


<!--  カメラ処理  -------------------------------------------------------------------->
<script>

  window.onload = () => {

    const video  = document.querySelector("#camera");
    const canvas = document.querySelector("#picture");
    const se     = document.querySelector('#se');

    /** カメラ設定 */
    const constraints = {
      audio: false,
      video: {
        // width: 300,
        width: 230,

        // height: 200,
        height: 230,

        // facingMode: "user"   // フロントカメラを利用する

        facingMode: { exact: "environment" }  // リアカメラを利用する場合

      }
    };

    /**
     * カメラを<video>と同期
     */
    navigator.mediaDevices.getUserMedia(constraints)
    .then( (stream) => {
      video.srcObject = stream;
      video.onloadedmetadata = (e) => {
        video.play();
      };
    })
    .catch( (err) => {
      console.log(err.name + ": " + err.message);
    });


    /**
     * シャッターボタン
     */
    document.querySelector("#shutter").addEventListener("click", () => {
      const ctx = canvas.getContext("2d");

      // 演出的な目的で一度映像を止めてSEを再生する
      video.pause();  // 映像を停止
      se.play();      // シャッター音
      setTimeout( () => {
        video.play();    // 0.5秒後にカメラ再開
      }, 500);

      // canvas クリアー
      // ctx.clearRect(0, 0, ctx.canvas.clientWidth, ctx.canvas.clientHeight);

      // canvasに画像を貼り付ける
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);


      //  シャッターボタンで、html2canvas を呼び出す  //////////////////////////////////
      //  HTML内に画像を表示
        html2canvas(document.getElementById("target"),{
          onrendered: function(canvas){
            //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
            var imgData = canvas.toDataURL();
          document.getElementById("result").src = imgData;
          }
         });

      //  ボタンを押下した際にダウンロードする画像を作る
        html2canvas(document.body,{
          onrendered: function(canvas){
            //aタグのhrefにキャプチャ画像のURLを設定
            var imgData = canvas.toDataURL();
          document.getElementById("ss").href = imgData;
          }

        });
      ///////////////////////////////////////////////////////////////////////////////

     });

  };

</script>
<!---------------------------------------------------------------------------------->


<!--  button onclick="save()" で、ダウンロード処理  ---------------------------------->
<!--
<script>
  function save() {

    //HTML内に画像を表示
    html2canvas(document.getElementById("target"),{
      onrendered: function(canvas){
        //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
        var imgData = canvas.toDataURL();
        document.getElementById("result").src = imgData;
      }
    });

    //ボタンを押下した際にダウンロードする画像を作る
    html2canvas(document.body,{
      onrendered: function(canvas){
        //aタグのhrefにキャプチャ画像のURLを設定
        var imgData = canvas.toDataURL();
        document.getElementById("ss").href = imgData;

      }
    });


    // テキストエリアより文字列を取得
    const textarea_message_received = document.getElementById('ss').href;
    // const textarea_message_received = imgdata;
    if (!textarea_message_received)
       { console.log ("image nashi"); return; }

    // 文字列をBlob化
    const blob = new Blob([textarea_message_received], { type: 'image/png' });

    // ダウンロード用のaタグ生成
    var ten = document.getElementById('tencode');
    // var ten = tencode;
    const a = document.createElement('a');
    a.href =  URL.createObjectURL(blob);
    a.download = "furere" + ten + ".jpg";
    a.click();

    a.remove();
    URL.revokeObjectURL(URL.createObjectURL(blob));

  };
</script>
-->
<!---------------------------------------------------------------------------------->


<!--  日付処理   -------------------------------------------------------------------->
<script type="text/javascript">
  document.getElementById("view_today").innerHTML = getToday();

  function getToday() {
    var now = new Date();
    var year = now.getFullYear();
    var mon = now.getMonth()+1; //１を足すこと
    var day = now.getDate();
    var you = now.getDay(); //曜日(0～6=日～土)

    //曜日の選択肢
    var youbi = new Array("日","月","火","水","木","金","土");
    //出力用
    var s = year + "年" + mon + "月" + day + "日 (" + youbi[you] + ")";
    return s;
  }

  </script>
<!---------------------------------------------------------------------------------->


<!--  油種　checkbox の true / false チェック  --------------------------------------->
<script>

  /* ロジック不明 */
  /* let targets = document.querySelectorAll(`input[type='checkbox'][name='yusyuh']`); */

  function valueChange(event){

    /*  ハイオク  */
    if (yusyuhi.checked){

      hisu20.checked = true;

    } else {

      hisu5.checked = false;
      hisu10.checked = false;
      hisu20.checked = false;
      hisu40.checked = false;
      hisu60.checked = false;

      /*  function offradio() {    // ロジック不明
        var ElementsCount = document.hi.hisu.length;   // ラジオボタンの数
        for( i=0 ; i<ElementsCount ; i++ ) {
          document.hi.hisu[i].checked = false;
        }
      }  */

      /*  console.log('false off');  */

    }

   /*  レギュラー  */
   if (yusyurg.checked){

      rgsu20.checked = true;

    } else {

      rgsu5.checked = false;
      rgsu10.checked = false;
      rgsu20.checked = false;
      rgsu40.checked = false;
      rgsu60.checked = false;

    }

   /*  軽油  */
   if (yusyudi.checked){

      disu20.checked = true;

    } else {

      disu5.checked = false;
      disu10.checked = false;
      disu20.checked = false;
      disu40.checked = false;
      disu60.checked = false;

    }

  }


    /*  ハイオク  */
    let yusyuhi = document.getElementById('yusyuhi');
    yusyuhi.addEventListener('change', valueChange);

    /*  レギュラー  */
    let yusyurg = document.getElementById('yusyurg');
    yusyurg.addEventListener('change', valueChange);

    /*  軽油  */
    let yusyudi = document.getElementById('yusyudi');
    yusyudi.addEventListener('change', valueChange);

</script>
<!---------------------------------------------------------------------------------->


</body>


</html>
